# game-func

./: consoleSignalR.sln
Game/: Game.sln
Game/src/: .gitignore
Game/src/consoleApp/: Program.fs
Game/src/webapp/: Program.fs  Startup.fs  webapp.fsproj
Game/src/webapp/Controllers/: HomeController.fs
Game/src/webapp/Models/: ErrorViewModel.fs
Game/src/webapp/Properties/: launchSettings.json
Game/src/webapp/Views/Shared/: _Layout.cshtml
client/: client.csproj
clientFsharp/: Program.fs  clientFsharp.fsproj
consoleSignalR/: .gitignore  consoleSignalR.sln
consoleSignalR/client/: Program.cs
consoleSignalR/server/: HubConfiguration.cs
desktopClient/: Cell.fs  GameBoard.fs  Program.fs  Start.fs  UI.fs  desktopClient.fsproj
server/: Program.cs  SomeHub.cs  Startup.cs  server.csproj
serverFsharp/: Program.fs  serverFsharp.fsproj
tictactoe/consoleApp/: Program.fs  UI.fs  consoleApp.fsproj
tictactoe/corelib/: Library.fs  corelib.fsproj
webapiServer/: Game.fs  GameHub.fs  Program.fs  Something.fs  Startup.fs  webapiServer.fsproj
webapiServer/Controllers/: GameController.fs
webapiServer/Properties/: launchSettings.json
